# Contributing guide

## Disclaimer

The rules described below are subject to change in the future. I don't provide any guarantee of service or any obligation to respond to requests.
Please provide verified, validated and up to date data for others to use.

## Are you a reviewer and want your data to be included in the data?

Some well known reviewer's data will be manually seeded as a proof of concept to test the viability of the project. In order to keep the data thorough and up to date though, continous maintenance of it will be required and thus I would prefer the reviewer's themselves to maintain it.

Contact me through opening an issue [here](https://gitlab.com/loricsstudios/alternative-md/issues) with the Title in the following format `AlternativeMD-Request to be added-Name:your name-Url: link to your youtube channel's videos`, along with an email to the following address: `loricsstudios@gmail.com` with the same title.

I will only respond to emails that will clearly indicate that it's actually you, who is contacting me.
The email body must contain your identity here on Gitlab.

I will then create a protected branch of this codebase for you, so that you can locally edit your data before commiting it and pushing into that branch and be confident 
that nobody else is editing your data.

Please keep in mind that this is my first time trying to set up this kind of project so I will probably make mistakes in this setup and can only offer limited support in resolving any issues, as this is a not-for-profit project made in my spare time.

## Only fast forward merges, only squashed commits

I will not accept any merge requests, that are throwing merge conflicts. Make sure that your commits are rebased and a single merge request is a single commit.
Due to time limitations i will be accepting merge requests only from the protected branches with assigned maintainers and at most once per week.

## Are you someone who wants to correct the data, but not a reviewer yourself?

Due to limited time resources as the (at the moment) sole maintainer of this public data base, there is currently no way to allow automated modification of someone else's data to prevent possibly conflicting edits. This is currently not a wikipedia that allows this sort of access to multiple editors over a single data source.

If you are someone allowed by that particular reviewer for doing this kind of administrative work, I should be able to add you as a contributor to that reviewer's protected branch.

## Note

The up-to-date'ness of the data is limited by the balance between automation (speed) and need for validity and correctness.
We can have a fully automated system, that would produce data as soon as they are published, but that would expose it to being corruptible.
On the other hand we need some sort of automation to facilitate the input of the data to be able to handle multiple reviewer's data bases.

## How does the process and these algorithms work?

* The input csv's are collated using the first two columns - title name and type (movie/game/tv) as a key
* input title is stripped of the keywords defined in the following keywords: 'review', 'spoiler', 'spoilers', name and surname 

## Input CSV format requirements

* first row is always description in the format `title,type,url,rating`
* commas are used to separate columns so **do not use commas in the data fields**, they are usually autogenerated by the applications to separate fields when saving to CSV format
* more than 4 columns of data will be ignored (for the moment)